1.Мој=1
Ge.=1
Gen=1
Бит.=1
Быт.=1
2.Мој=2
Ex.=2
Exo=2
Из.=2
Изх.=2
Исх.=2
3.Мој=3
Lev.=3
Lev=3
Лев.=3
4.Мој=4
Num.=4
Num=4
Чис.=4
Числ.=4
5.Мој=5
Deu.=5
Deu=5
Вт.=5
Втор.=5
Jos.=6
Jos=6
Joshua=6
И.Н.=6
И.н.=6
Ису=6
Иис.нав.=6
Jdg=7
Jud.=7
Суд=7
Суд.=7
Съд.=7
Ru.=8
Rut=8
Рут=8
Руфь=8
1 Sa=9
1 Sam.=9
1.Сам=9
1Цар.=9
1 Цар.=9
1 Царств.=9
2 Sa=10
2 Sam.=10
2.Сам=10
2Цар.=10
2 Цар.=10
2 Царств.=10
1 Ki=11
1 Kin.=11
3Цар.=11
3 Цар.=11
3 Царств.=11
2 Ki=12
2 Kin.=12
2.Цар=12
4Цар.=12
4 Цар.=12
4 Царств.=12
1 Ch=13
1 Chr.=13
1.Лет=13
1Лет.=13
1 Лет.=13
1 Пар.=13
1 Парал.=13
I Летописи=13
І Летописи=13
2 Ch=14
2 Chr.=14
2.Лет=14
2Лет.=14
2 Лет.=14
2 Пар.=14
2 Парал.=14
ІІ Летописи=14
II Летописи=14
1 Ездр.=15
Ezr.=15
Ezr=15
Езд.=15
Ездра=15
Neh.=16
Neh=16
Неем=16
Неем.=16
2 Ездр.=17
3 Es=17
Jdt=18
Тов.=18
Tob=19
Иудит=19
Est.=20
Est=20
Ест=20
Ест.=20
Есф.=20
Job=21
Јов=21
Иов=21
Йов=21
Ps.=22
Psa=22
Пс.=22
Псалом=22
Pr.=23
Pro=23
Изреки=23
Пр.=23
Притч.=23
Ec.=24
Ecc=24
Ecl=24
Екк.=24
Екл.=24
Проп=24
Sol=25
Ss=25
П.п.=25
П.П.=25
Песна=25
Песен на песн.=25
Wis=26
Прем.=26
Sir=27
Сир.=27
Isa.=28
Isa=28
Ис.=28
Иса=28
Eremia=29
Jer.=29
Jer=29
Ер.=29
Ерем=29
Иер.=29
Йер.=29
Lam.=30
Lam=30
П.Ер.=30
Пла=30
Плач иер.=30
Послание на иер.=31
Bar=32
Варух=32
Ez.=33
Eze=33
Ез.=33
Езек=33
Иез.=33
Dan.=34
Dan=34
Дан=34
Дан.=34
Hos.=35
Hos=35
Ос=35
Ос.=35
Joe=36
Joel=36
Јоил=36
И-л=36
Й-л=36
Иоил=36
Am.=37
Amo=37
Ам.=37
Амос=37
Ob.=38
Oba=38
Авд=38
Авд.=38
Авдий=38
Jon.=39
Jon=39
Јон=39
И-а=39
Й-а=39
Иона=39
Mic.=40
Mic=40
Мих=40
Мих.=40
Nah.=41
Nah=41
Наум=41
Н-м=41
Hab.=42
Hab=42
Ав.=42
Авак=42
Zep.=43
Zep=43
Соф=43
Соф.=43
Hag.=44
Hag=44
Аг.=44
Агеј=44
Zec.=45
Zec=45
Зах=45
Зах.=45
Mal.=46
Mal=46
Мал=46
Мал.=46
1 Ma=47
1 Мак.=47
2 Ma=48
2 Мак.=48
3 Мак.=49
3 Ездр.=50
4 Es=50
Mat.=51
Mat=51
Мат.=51
Матеј=51
Мт.=51
Mar.=52
Mar=52
Mark=52
Марк.=52
Марко=52
Мк=52
Мк.=52
Lu.=53
Luk=53
Luke=53
Лк.=53
Лук.=53
Лука=53
Joh.=54
Joh=54
И-н=54
Й-н=54
Иоан.=54
Йоан=54
Јован=54
Ac.=55
Act=55
Acts=55
Д.а.=55
Д.А.=55
Деян.=55
Jam.=56
Jam=56
Иак.=56
Як.=56
Јаков=56
1 Pe=57
1 Pet.=57
1 Пет.=57
1 Петр.=57
1.Петар=57
1Пет.=57
2 Pe=58
2 Pet.=58
2Пет.=58
2 Пет.=58
2 Петр.=58
2.Петар=58
1 Jh.=59
1 Jo=59
1Ин.=59
1Йн.=59
1 Ин.=59
1 Иоан.=59
1 Йоан=59
1 Йн.=59
1.Јован=59
I Йоан=59
2 Jh.=60
2 Jo=60
2Ин.=60
2Йн.=60
2 Ин.=60
2 Иоан.=60
2.Јован=60
II Йоан=60
3 Jh.=61
3 Jo=61
3Ин.=61
3Йн.=61
3 Ин.=61
3 Иоан.=61
3.Јован=61
III Йоан=61
Jd.=62
Jud=62
Иуда=62
Юда=62
Юд.=62
Јуда=62
Ro.=63
Rom=63
Romans=63
Рим.=63
Римјаните=63
1 Co=64
1 Cor.=64
1Кор.=64
1 Кор.=64
1.Коринт.=64
I Кор.=64
І Кор.=64
І Коринтяни=64
I Коринтяни=64
2 Co=65
2 Cor.=65
2Кор.=65
2 Кор.=65
2.Коринт.=65
II Кор.=65
ІІ Кор.=65
IiКоринтяни=65
ІІ Коринтяни=65
Gal.=66
Gal=66
Гал.=66
Eph.=67
Eph=67
Еф.=67
Ефес.=67
Ph.=68
Phi=68
Фил.=68
Филип.=68
Col.=69
Col=69
Кол.=69
Колос.=69
1 Th=70
1 The.=70
1Сол.=70
1 Сол.=70
1.Сол.=70
1 Фесс.=70
2 Th=71
2 The.=71
2Сол.=71
2 Сол.=71
2.Сол.=71
2 Фесс.=71
1 Ti=72
1 Tim.=72
1Тим.=72
1 Тим.=72
1.Тим.=72
I Тим.=72
2 Ti=73
2 Timothy=73
2Тим.=73
2 Тим.=73
2.Тим.=73
II Тим.=73
Tit.=74
Tit=74
Тит.=74
Тит=74
Phm.=75
Phm=75
Филимон=75
Ф-м=75
Ф-м.=75
Heb.=76
Heb=76
Евр.=76
Евреите=76
Rev.=77
Rev=77
Отк.=77
Откр.=77
Откровение=77
Prm=78
Lao=