{
    "name": "BG php Bible Project",
    "short_name": "BGphpBible",
    "start_url": "https://vanyog.com/bible/php",
    "icons": [
        {
            "src": "images/web-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "mages/web-icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "mages/web-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
